logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://hope:Mynewc%40r135@mingnotioncluster.dems5an.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=users
spring.data.mongodb.port=27017
